<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style> 
        body {
            font-family:arial;
            background-color:dimgray;
            margin:0px;
        }
        
        header{
            background-color:white;
            padding:10px;
            margin:10px;
        }
        
        nav{
            background-color:darkgrey;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.5);
        }
        
        nav > a{
            color:white;
            margin-right:30px;
            text-decoration:none;
            font-weight:bold;
        }
        
        nav > a:hover{
            text-decoration:underline;
        }
            
        
        main{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius:20px 0px;
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.521);;
        }
        
        footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
            margin:0px;
        }
        
        footer > p{
            margin: 0px;
        }
        
        article{
            background-color:lightgray;
            padding:5px;
        }
        
        article > aside{
            background-color:gray;
        }

        div#bola{
            height:100px;
            width:100px;
            background-color:white;
            margin:10px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esporte Política e Futebol</p>
        </section>
        <section id="Notícias">
            <article> 
                <h2>Notícias sobre o Brasil </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo sit, iste veniam possimus accusantium tempore sint voluptatibus suscipit expedita sapiente, impedit nam maxime illum consectetur asperiores, accusamus beatae rem laboriosam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
    </main>
    <footer> 
        <p>Desenvolvido por Thales Trindade </p>
    </footer>
    <div id="bola"></div>
</html>