<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            font-family: 'Times New Roman', Times, serif;
        
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        
        16px geralmente = 1em
        a W3C recomenda usar apenas px ou em
        */
            font-size: 1em;
        }
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
                lighter normal bold bolder
            font-size: 3em;
            font-style: italic;
            */
            
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3emm "Work Sans", sans-serif;
        }

        h2{
            font: bold 2em, 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus numquam labore quas autem fuga totam rerum ullam quibusdam quo veniam corrupti ex at, provident repellat. Unde facilis odio hic.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum aspernatur voluptate accusamus molestiae placeat quos itaque temporibus minus odio aut illo, sint, provident asperiores modi tenetur blanditiis recusandae minima fugit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sed laborum temporibus reiciendis! Quidem, necessitatibus culpa maxime repellendus sunt voluptate quisquam fugiat aliquid hic laudantium eaque dolorem magnam rem voluptates.</p>
</body>
</html>